{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 34.29023757437426}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 27.475921525208832}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 22.070496889356946}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 35.55647512278483}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 28.575985273218976}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 22.907100612514114}