{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 34.34013811758814}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 28.918653699482093}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 28.97850704238772}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 35.40668768603973}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 28.132482015866117}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 23.089464809772835}