{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 34.897109495483164}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 38.504631922955014}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 35.273715639890725}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 35.62149603162834}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 27.69913184590223}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 21.723029207374566}