{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.005}
{"TestStatistic", 30836.68356872015}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.011}
{"TestStatistic", 30893.107702205725}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.005}
{"TestStatistic", 30878.368397309383}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.008}
{"TestStatistic", 38533.57474684154}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 38537.87948818848}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 38537.698600781274}