{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.999}
{"TestStatistic", 335.10720584139744}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 300.70544147108376}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 294.24581973436943}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 344.57974778544667}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 340.100283093132}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 339.31267423029385}