{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 915.7347276770598}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 712.6339623810637}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 672.1299768383833}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 916.400940534295}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 708.8696387739839}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 676.2532527154981}