{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 452440.69777103775}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 455708.4113015645}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 437635.5571819773}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 453120.7537267503}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 453086.8773041237}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 453063.24948776816}