{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 424.1273758881289}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 291.2175300555682}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 286.27745159409824}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 400.85415016404295}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 298.730590465173}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 259.6909878460865}