{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.016}
{"TestStatistic", 167490.93724383847}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.016}
{"TestStatistic", 173228.2461281701}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.008}
{"TestStatistic", 176834.1698900297}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.013}
{"TestStatistic", 167455.59573942138}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.016}
{"TestStatistic", 167189.3576111531}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.019}
{"TestStatistic", 167185.04561133494}