{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 485.9458967382234}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 407.72676670616784}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 402.2187848230242}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 458.32399401156}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 420.14519365837623}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 296.3670555630961}