{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 416.1235255168285}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 513.673803234662}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 407.9459062372189}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 405.4388569609582}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 363.1239718472207}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 315.7698815124313}