{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 242.83955826386227}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 211.3791870130226}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 161.28668987198034}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 235.6326435352239}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 207.14561474937364}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 184.87949014717015}