{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.014}
{"TestStatistic", 119470.68635386882}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.012}
{"TestStatistic", 113725.78945874993}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.013}
{"TestStatistic", 113724.82879469648}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.013}
{"TestStatistic", 119521.57183900115}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.012}
{"TestStatistic", 119505.21697917368}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.015}
{"TestStatistic", 119503.20874945521}