{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 327.2718899036554}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 631.4463627686928}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 563.748991381377}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 306.83669599774294}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 285.84204524014785}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 295.0683537855075}