{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 291.18855479874765}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 238.06492363933648}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 171.9664474329329}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 282.46089880420186}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 257.3294520066411}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 206.29289501075982}