{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 44.292618447649375}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 44.52493098573143}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 41.707252305868394}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.999}
{"TestStatistic", 44.94845093651719}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 44.904690614779945}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 43.24565018103527}