{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 11.334683276765077}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 8.906450995287173}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 8.634260711316642}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 14.697001730962144}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 10.815773118437733}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 10.397661287129836}