{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 81.87323026897094}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 83.17010596928209}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 82.97507627063057}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 80.8213204609441}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 80.36680721895652}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 81.22242734057534}