{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 29.701791760569453}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 29.062721251286693}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.999}
{"TestStatistic", 192.3707288843401}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 30.4704748804985}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 28.155428824873074}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 27.978332373156608}