{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.998}
{"TestStatistic", 13566.46892050904}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.996}
{"TestStatistic", 13264.742447794151}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.997}
{"TestStatistic", 13251.150666144413}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 10296.958931580244}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 10139.898853180435}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 10134.785691831377}