{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1174.1819093931117}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 903.4011233006313}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 798.7297145705379}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1480.5433799860475}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1361.263567617396}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 814.8709946505551}