{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2056.8573052234424}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1607.420718354435}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1726.1297754410189}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1562.3276150725142}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1256.9155418195878}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1226.3831957142684}