{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1103.4559524764481}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1300.4819336073124}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1219.8898445114028}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1583.4289509512892}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 962.8042213669687}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 880.6287129768752}