{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.008}
{"TestStatistic", 444365.72407137044}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.012}
{"TestStatistic", 444349.6273364197}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.012}
{"TestStatistic", 444575.5179965596}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.008}
{"TestStatistic", 444609.0780631726}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.013}
{"TestStatistic", 444606.92427449115}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.009}
{"TestStatistic", 444056.54575706105}