{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.014}
{"TestStatistic", 402517.4642343521}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.016}
{"TestStatistic", 394947.99107581045}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.017}
{"TestStatistic", 395046.4569458786}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.013}
{"TestStatistic", 404284.2667740188}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.011}
{"TestStatistic", 404272.42045605223}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.01}
{"TestStatistic", 404031.6811294635}