{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 947.8814983397897}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 833.6004318739579}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 767.8939042368438}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1584.914929776598}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 778.1598445639247}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 726.6459957989864}