{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 377391.79193579464}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 377391.86272160814}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 377391.75513371}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 7036.961003119394}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 7036.864020370169}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 7036.809495527292}