{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 6.595918784747013}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 5.120676841738373}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 18.270201032523005}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 9.44276102775241}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 7.823819399272806}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 7.502785311551405}