{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 1167.9946656904804}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 1149.6693998700123}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4.632147158862433*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 1174.2294502377479}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.005}
{"TestStatistic", 1173.6030652073473}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 1173.6925633436715}