{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 246.9061031298479}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 521.557148096741}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 477.38459150611016}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 259.1417493796398}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 218.96646515419707}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 180.26256611834106}