{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1036.7677071210637}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 842.6948426102463}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 737.3262970202195}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1573.2670309163805}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1498.081553990516}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 592.5710735379835}