{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 522844.46669181774}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 522247.8797613641}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 6.991709256087975*^19}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 523017.6168234467}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 522887.45593646396}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 522898.2265123036}