{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 8096.14373275268}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 7385.965250045148}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 7268.237438098207}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 7798.753795477183}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 6354.892187964142}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 6324.223070383596}