{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 281760.65176235023}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 283682.26665903785}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 283710.7382624423}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 281068.5707620517}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 281063.31991890806}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.004}
{"TestStatistic", 281056.7412632463}