{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 882.829881633792}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 733.7001136850595}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 711.1300835489965}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 885.7349801800738}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 850.9180739799631}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 829.1911320811196}