{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 994.3981652603397}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 749.2989357487531}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 721.6360979627061}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1006.8551916992001}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 973.6611780840904}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 897.7963632258034}