{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 523.1725046902575}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 329.0504550793994}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 300.934751189503}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 716.713143466317}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 566.1085938797187}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 506.6367435934808}