{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 111.52306113985834}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 101.59924322511598}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 78.1053665050149}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 119.70767996868109}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 93.30926608493975}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 67.84070574199541}