{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 45630.31234022946}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.004}
{"TestStatistic", 45631.860960975224}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 45609.629852809325}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.008}
{"TestStatistic", 44024.619485004434}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.004}
{"TestStatistic", 44013.44064516985}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.006}
{"TestStatistic", 44012.78315035649}