{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 247.70353706691552}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 248.9805589389671}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 247.62387229419528}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 257.66984548491655}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 223.67259509892486}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 215.79071269499946}