{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 148.36266272299056}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 138.998570451844}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 139.86356558105308}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 164.50195173519933}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 149.88845298882006}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 106.22473693277517}