{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 197.35120655862374}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 162.69929524612962}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 281.12389510868525}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 215.0781196421831}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 197.72799664658035}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 168.33954088978498}