{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 586.9263649173299}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 484.1350613987015}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 529.4700306440573}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 781.8107122514994}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 614.7510993660908}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 536.5020878060532}