{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 318.846316653151}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 207.4358959639867}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 112.21748767451936}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 289.942377423984}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 199.63466353331023}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 141.55709500712692}