{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 37.923130756745735}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 35.38509740111655}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 33.122727073214605}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.998}
{"TestStatistic", 43.603392444595784}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.995}
{"TestStatistic", 43.24505308266711}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.999}
{"TestStatistic", 39.93013430176848}