{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4053.8371256153214}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4072.5045745568164}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4073.101346904752}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4074.014817639473}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4079.0032718255297}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4078.2756979521305}