{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 73.13802993510035}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 65.26734296026916}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 50.29970073463846}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 70.16850365786377}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 54.780730561175005}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 37.50028266902518}