{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 103.76689299996724}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 102.14711576392074}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 796456.8228214642}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 106.89974926718787}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 106.88505945211}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 108.68239224462377}