{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 64.52940985171153}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 51.06700092232495}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 43.819647548585635}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 65.23935830270057}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 48.468477623100625}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 33.71714004673777}