{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 195.00609778852774}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 206.01280522310617}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 172.94502635241997}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 173.13174670201306}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 180.96827299082176}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 171.02698134980756}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 159.6210895501008}