{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 132.6224570008958}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 109.1354213276327}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 77.30248558335688}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 70.17230232029306}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 100.54949759141209}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 83.54626272146788}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 82.02741408595557}