{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 73574.23622911713}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 73277.0403830177}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 73161.83129794175}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 73145.23468583076}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 73573.39644066726}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 73522.76585466247}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 73524.31635005862}