{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 47016.80924102394}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 48613.92781691254}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 48609.049208412966}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 48560.269827728436}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 46926.79251377435}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 46894.63661592988}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 46891.862803327}