{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 53096.879140745776}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 49531.52668023437}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 49977.03602995823}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 50042.987588019714}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 53091.6101897958}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 53186.19149393001}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 53185.3334181155}