{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 4621.796464175452}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 3670.358374829404}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2919.330218905583}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2454.0670370513108}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 3116.785369980382}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1614.0142131443135}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1408.8617204823531}