{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 745071.9324915401}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 744971.9285987715}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 775473.9541558495}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 775478.1323442606}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 745031.056942877}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 745118.3903383238}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 745112.7392466167}