{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 3719.74449322417}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 3016.6225238717016}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1850.8744504171407}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1824.995925810326}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2575.8871966924926}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2412.096168783828}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 955.492882054823}