{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 7112.362073249714}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 6537.085744268297}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 6136.771242264257}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 6142.676208477169}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 6973.5935170263465}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 6885.4138404763935}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 6855.306597885864}