{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 9742.07454547639}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.999}
{"TestStatistic", 11468.355404903486}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.997}
{"TestStatistic", 11034.970796648158}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.999}
{"TestStatistic", 10475.361035927526}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 9607.579578116092}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 9412.551047300403}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 9298.694424213063}