{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1675.1611933502136}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2125.2385234479516}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 963.2742194115781}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 920.6145814857518}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1116.568110954213}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 908.4952746449926}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 960.3868865812182}