{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 953561.1196555843}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 935820.4382960635}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 935956.6823612619}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 935945.3971210453}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 953532.4433061659}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 953174.8943608182}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 953121.9518483046}