{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 129.57859333307397}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 81.25925868441868}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 67.59635178032796}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 100.19120183909025}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 102.17211389502552}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 80.68968139754135}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 76.75870641469147}