{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 50.81661845632425}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 51.169710651996645}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 30.734163297944406}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 28.47738271219612}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 32.70220466415538}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 28.12548878050677}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 28.873552353275045}