{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 14077.710181324861}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 12753.714783033221}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 12789.523697409026}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 283900.8826365595}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 14075.453994629372}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 14074.524866982736}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 14073.95981413666}