{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 429.0028610849804}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 541.7432781231764}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 329.10960480953145}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 289.0379820106864}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 203.23287274617178}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 131.88558076064146}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 127.80189027871529}