{"ShortTestConclusion", "Reject"}
{"PValue", 0.016}
{"TestStatistic", 149213.11280958608}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.022}
{"TestStatistic", 149246.40529283395}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.016}
{"TestStatistic", 147315.94226720845}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.015}
{"TestStatistic", 147320.78624370552}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.013}
{"TestStatistic", 149224.58599238872}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.014}
{"TestStatistic", 149225.07806269597}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.023}
{"TestStatistic", 149204.6439302387}