{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 168678.33317008184}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 128138.937065358}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 128163.16032762128}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 128194.69714796531}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 168659.3999648999}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 168658.25661382286}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 168653.45366897446}