{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 147726.1205224516}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 146951.7118040597}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 146994.7163644078}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 146965.220423294}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 147715.71080938817}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 147704.23764749354}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 147704.25962442672}