{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1002.3828700179912}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.998}
{"TestStatistic", 1689.693416356804}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.999}
{"TestStatistic", 1715.7833731077628}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1733.912164168145}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 983.1438799266689}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 953.732996631421}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 787.7317984357942}