{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.997}
{"TestStatistic", 26881.058672907762}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.993}
{"TestStatistic", 28035.461295926012}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.995}
{"TestStatistic", 29531.50224061869}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.992}
{"TestStatistic", 29050.84655409213}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.999}
{"TestStatistic", 25511.206838775426}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.999}
{"TestStatistic", 24679.500227479264}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.998}
{"TestStatistic", 24289.166303079575}