{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 6551.106083731167}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 7502.130380591378}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 4270.375828673132}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 4764.5785385342315}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 5239.513100735843}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 4737.903824279085}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 3672.042785276659}