{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4.850816977697669*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4.0749261232656264*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4.0693358768563615*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 5.4968137283770245*^19}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4.849872964287139*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4.849842690043463*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4.824027624279037*^6}