{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4.642620435529643*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 4.905685776828111*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4.890553711187903*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4.892104736570181*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 4.637005170080165*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 4.634442616253906*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4.606119839557999*^6}