{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 1.7355474335567337*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.7354590560921426*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 1.7378632645873842*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.736281183714578*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 1.7355374932626898*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.7355189144971436*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 1.735472809586391*^6}