{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 17360.220111418574}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.997}
{"TestStatistic", 35769.045053871174}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.998}
{"TestStatistic", 33967.73938107779}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.994}
{"TestStatistic", 48644.03644419473}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 15970.030084674712}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 14147.72384770916}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 7570.298391787568}