{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 14202.168000978418}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 16911.31015459029}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 11599.325568271915}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 8541.38225927297}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 11152.582408423506}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 7386.100856861216}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 6909.383507691469}