{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3.378161149357766*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3.3518400907303025*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3.350045741683092*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3.3252074851704133*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3.3780406320711616*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3.379215052116789*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3.378811527493172*^6}