{"ShortTestConclusion", "Reject"}
{"PValue", 0.028}
{"TestStatistic", 4061.7089919631667}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.028}
{"TestStatistic", 4088.5660134193213}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.023}
{"TestStatistic", 4088.2565198103134}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.024}
{"TestStatistic", 4092.5982274302387}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.029}
{"TestStatistic", 4060.409824814008}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.021}
{"TestStatistic", 4060.297754563821}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.029}
{"TestStatistic", 4059.5912140016785}