{"ShortTestConclusion", "Reject"}
{"PValue", 0.036}
{"TestStatistic", 3764.0455202388084}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.043}
{"TestStatistic", 3721.24193798076}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.034}
{"TestStatistic", 3706.690053416965}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.043}
{"TestStatistic", 3711.8403358353744}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.032}
{"TestStatistic", 3760.2044672716747}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.04}
{"TestStatistic", 3760.9415696638807}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.03}
{"TestStatistic", 3763.1194604985717}