{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 44.524123944751516}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 32.54674262178435}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 34.29829962703741}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 19.04980626434326}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 18.72445509533088}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 16.096451718081312}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 13.430736927430871}