{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 48.41788827978917}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 39.12893186003895}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 24.894347594129613}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 23.59767935769139}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 21.348372989462405}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 16.50595048272919}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 15.872107571711695}