{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 826002.4098901442}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 822391.6928639752}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 766589.1065027962}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 766346.2889631862}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 826019.8023244545}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 824805.2465981375}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 824757.1718997455}