{"ShortTestConclusion", "Reject"}
{"PValue", 0.005}
{"TestStatistic", 563518.2165237553}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 599284.5376987648}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.008}
{"TestStatistic", 599557.1027029306}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.004}
{"TestStatistic", 599445.2660421277}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.007}
{"TestStatistic", 564799.2351333629}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.006}
{"TestStatistic", 565572.2350599063}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.008}
{"TestStatistic", 565479.2582415487}