{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1910.8697977366392}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1558.403277201578}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1461.6888854778372}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 928.1389423201326}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1210.4842825289816}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 848.6642326698638}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 663.2707148599438}