{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 5415.638012400828}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 4096.472191855777}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 3964.778488839045}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2109.962495057378}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 4319.453966303263}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 4188.213473157026}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1667.549123398494}