{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 7327.444709865376}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 7034.452225982677}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 6815.222364932299}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 6207.500196791254}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 7172.162562965881}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 7043.773560890928}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 6955.221500633284}