{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 5734.428778837435}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 5390.160944744479}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 5338.872417851351}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 5436.015650157351}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 5653.1386825977825}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 5487.683528563008}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 5411.1449485360645}