{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 3804.2551167667843}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 9529.401951790787}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 9497.300414009951}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 9046.103159103077}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 3651.7858220511116}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 3506.3365628588945}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 3445.8461056156084}