{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 273272.8152565943}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 273019.7885353745}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 273018.80409007537}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 272787.34125943953}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 273271.21394306875}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 273270.13814709557}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 273270.13814709557}