{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 114718.29057576548}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 114989.56030574834}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.004}
{"TestStatistic", 114821.4696919872}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 114829.33557608278}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 114714.49692139939}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 114712.28911849349}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 114712.41271710147}