{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4.111755572738964*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 3.3215381722564115*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 3.320022813267139*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 3.3201253861850365*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4.1102109074414414*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4.0947587765734526*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4.093912996833364*^6}