{"ShortTestConclusion", "Reject"}
{"PValue", 0.008}
{"TestStatistic", 682403.5587053513}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.006}
{"TestStatistic", 673980.343232114}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.048}
{"TestStatistic", 426552.8201073743}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.049}
{"TestStatistic", 427199.7503629383}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.01}
{"TestStatistic", 681951.8291323766}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.007}
{"TestStatistic", 677932.5346168589}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.012}
{"TestStatistic", 677831.109516685}