{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.992}
{"TestStatistic", 17279.110856956686}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 13782.91107553232}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 13704.74506184255}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 12427.18623864348}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.993}
{"TestStatistic", 16691.46657211677}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.997}
{"TestStatistic", 16331.906024654745}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.994}
{"TestStatistic", 16046.335883872234}