{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 21495.435439536788}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 21183.34707364216}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 21137.331784148417}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 21131.464099006294}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 21480.178151368807}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 21479.302678205822}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 21474.66220845856}