{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 160.47626124781573}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 61.8617183971503}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 61.77761093094773}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 31.116769649929665}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 153.26034159030542}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 57.485509540740615}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 38.62404536855706}