{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 31912.450666906727}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 31589.06509765575}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 31379.717339638057}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 31443.103114844693}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 31909.40332649121}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 31898.30013498699}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 31897.929298398132}