{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1108.3349798885174}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 966.1278291712515}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 870.2581341387704}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 589.1215389703866}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 594.1583928975742}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 542.8413616006728}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 496.02447833376937}