{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 914138.8996054125}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 913749.5758016151}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.004}
{"TestStatistic", 913782.4753923593}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 913772.614450281}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 914135.8425016562}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 914126.5912612458}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 914209.6804085649}