{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.0008184400162345*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 994614.4438336842}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 994542.9083507063}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 989143.7890231947}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.0007997676569639*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.00079682726201*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.0007738644720066*^6}