{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 311.49369041537284}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.987}
{"TestStatistic", 1032.428761413743}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 425.1532737164416}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 434.54290191938344}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 291.51756851577375}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 191.46280849583127}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 373.3282639400277}