{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 41441.299812285026}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 41439.4147559209}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 38322.284642943865}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 39375.219460006716}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 39363.79531892431}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 39200.960559210944}