{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.042}
{"TestStatistic", 13332.589335796063}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.033}
{"TestStatistic", 13279.227255766793}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.034}
{"TestStatistic", 13273.88159983166}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.038}
{"TestStatistic", 13055.245222917587}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.043}
{"TestStatistic", 13050.048691664377}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.037}
{"TestStatistic", 12861.497539695223}