{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 564459.9325100833}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 564139.7411555994}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 564137.9298049257}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 564659.0816860938}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 564741.2115388159}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 564740.0403966816}