{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 220439.21889030476}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 200106.03805836543}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 198902.63731054345}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 221366.67978365326}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 221322.13212538892}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 222008.15232472453}