{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.98}
{"TestStatistic", 18205.998793962644}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.988}
{"TestStatistic", 13646.596756204264}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 8555.86387046869}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.999}
{"TestStatistic", 8087.354692900786}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.997}
{"TestStatistic", 12755.202904209029}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.995}
{"TestStatistic", 12237.857938482426}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 4111.603937326232}