{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.024}
{"TestStatistic", 419966.82052068616}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.027}
{"TestStatistic", 417833.1451416035}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.022}
{"TestStatistic", 416559.71041701804}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.025}
{"TestStatistic", 413598.0743140216}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.018}
{"TestStatistic", 412608.8362801575}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.029}
{"TestStatistic", 412589.28754926764}