{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.017}
{"TestStatistic", 308935.8387440047}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.017}
{"TestStatistic", 305310.9709374246}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.018}
{"TestStatistic", 304716.36258107785}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.025}
{"TestStatistic", 301775.22136105725}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.02}
{"TestStatistic", 301217.7670607874}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.014}
{"TestStatistic", 301213.71419686184}