{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 23069.32998960685}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 23223.545311704966}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 23231.85998969845}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 25087.90451857588}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 25080.92055153029}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 25084.62515204071}