{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.024}
{"TestStatistic", 7456.282316280035}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.025}
{"TestStatistic", 7404.917284089738}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.016}
{"TestStatistic", 7361.110336650886}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.012}
{"TestStatistic", 7284.1595437202295}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.029}
{"TestStatistic", 7272.232240469498}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.017}
{"TestStatistic", 7268.7907682340665}