{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 52822.84505787591}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 52987.65773562405}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 52998.7698369182}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 54511.38618689854}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 54500.31647997522}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 54488.35007442371}