{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 133.1300312984058}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 76.28430137216128}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 64.0896427823327}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 90.39312190276632}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 78.50946521924016}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 53.37221569348458}