{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.999}
{"TestStatistic", 1473.5405681636166}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 849.8080060982448}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 749.3355569464676}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 686.9249973159749}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 784.5498912837884}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 763.5889752668209}