{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.009}
{"TestStatistic", 123512.35378323801}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.012}
{"TestStatistic", 123509.6206949203}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.014}
{"TestStatistic", 123514.07860265058}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.006}
{"TestStatistic", 123439.46515188493}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.012}
{"TestStatistic", 123437.33608199598}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.012}
{"TestStatistic", 123436.74233693143}