{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 983181.7523794562}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 736267.9984667845}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 737573.5835749822}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 983505.0000885647}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 983501.5083553605}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 983499.9752140922}