{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 572660.1753886673}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 573151.5041103669}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 572962.4749695839}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 575866.9899458638}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 576259.0362779459}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 575995.9318540026}