{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.07}
{"TestStatistic", 51914.77414801592}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.061}
{"TestStatistic", 51312.085711165535}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.079}
{"TestStatistic", 51260.15444849552}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.06}
{"TestStatistic", 52583.001473175216}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.074}
{"TestStatistic", 52668.93438518047}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.072}
{"TestStatistic", 52709.59614193948}