{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.711996406346059*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.7097465930781838*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 9.85197640895387*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.958194509268499*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.9574034374070156*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.965021706851125*^7}