{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.021}
{"TestStatistic", 892788.7536910082}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.037}
{"TestStatistic", 868461.5389879076}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.032}
{"TestStatistic", 868765.222987498}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.017}
{"TestStatistic", 964600.3463144674}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.015}
{"TestStatistic", 964149.4345451777}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.023}
{"TestStatistic", 964871.8238951328}