{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.3838235823966704*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.3794449991577482*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.3797411816520065*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.3838544638880573*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.383948463240221*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.3839481124713842*^7}