{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.420506201911*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.4191780911958763*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.419174851938806*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.438153214533112*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.4338724718070481*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.4339104357956024*^7}