{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.2371571175624337*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.2371310531362945*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.2371362369143212*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.2371396904963482*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.2371367078623056*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.2371361503887521*^7}