{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 16442.829159937857}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 16442.14920842427}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.2123094915001912*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 16381.559517652466}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 16380.86279774632}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 16371.267269085383}