{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.999}
{"TestStatistic", 97.83367846042324}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.999}
{"TestStatistic", 103.93484185305489}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 62.40303894335546}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 41.6915175576171}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 41.35223202515658}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 39.68444104598144}