{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 16701.79715744279}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 16503.779089913685}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 16654.631011264537}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 16678.509254219895}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 16660.323898656345}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 16658.299144018853}