{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 14443.777519576912}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 14419.43621939183}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 14438.29558396029}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 14486.447150695702}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 14479.874406916219}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 14472.681679479854}