{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 93.61330268738017}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 77.68478500230516}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 53.53839353019249}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 42.357325082037505}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 40.426435611093105}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 38.88206028868933}