{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 514538.25534094}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 515928.4175913438}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 515382.12964972237}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 500243.009899537}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 499305.46170594264}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 499290.8164873814}