{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.048}
{"TestStatistic", 579516.7575448334}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.049}
{"TestStatistic", 584737.8727986813}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.024}
{"TestStatistic", 581144.5058767514}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.049}
{"TestStatistic", 579605.9067951541}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.038}
{"TestStatistic", 579592.21817457}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.049}
{"TestStatistic", 579752.0735035514}