{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.997}
{"TestStatistic", 17109.59687380001}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.996}
{"TestStatistic", 16422.51864758607}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.995}
{"TestStatistic", 16798.372607317084}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 15597.411182762475}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.997}
{"TestStatistic", 15593.859830442556}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.997}
{"TestStatistic", 15557.851487839043}