{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.004}
{"TestStatistic", 1.2727749924011333*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 1.2727834443748004*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.007}
{"TestStatistic", 1.2727745452124246*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.006}
{"TestStatistic", 1.2727480647929267*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.005}
{"TestStatistic", 1.2728950639927*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.005}
{"TestStatistic", 1.2728949480267072*^6}