{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 2.1076162138660145*^10}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 2.1076162286843586*^10}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 2.1076162246697044*^10}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 327548.35669121897}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 327546.03099155356}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 327545.8804311704}