{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 470923.57075716427}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 470288.4569775794}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 470186.1066344772}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 471955.64659890626}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 471951.8373025563}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 471896.8875998613}