{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 470659.7161979007}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 459381.7350288038}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 458028.4052649571}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.005}
{"TestStatistic", 192294.31593031186}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 186859.1594215788}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.004}
{"TestStatistic", 186893.26194095195}