{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 7.863888404669834*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 7.8630513388174735*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 7.8645492143615*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.1505637482150448*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.1504701543268418*^7}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.1504543734846968*^7}