{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3.515529786381501*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 2.443943345124385*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 2.452937683299743*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3.5726188153386*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3.5706934578588298*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3.5702260923473253*^6}