{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 125386.55834079064}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 124846.59165777538}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 7.730307256813652*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 126382.31700303986}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 126318.56187422226}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 126309.02442983467}