{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 86205.14933441087}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 86249.5011607735}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 86489.44538326944}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 88071.61408640482}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 88066.8888579345}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 88065.86473110893}