{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.987}
{"TestStatistic", 338.0696196049157}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 114.78749784842965}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 63.013165814037386}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.924}
{"TestStatistic", 579.6874452539655}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 172.29237457028148}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 97.4507480316629}