{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.925}
{"TestStatistic", 1702.2810990993364}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.997}
{"TestStatistic", 760.7876768997321}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.995}
{"TestStatistic", 778.6326179938004}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 600.1938146847169}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 373.47957324611525}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 351.7226825782727}