{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 98.46373616533857}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 119.9116404831566}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 103.6977916824235}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 100.4683607563584}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 77.0287413850092}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 67.18148460275006}