{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 183.7634545787587}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 172.4295735807464}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 32.396995253619025}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 72.6168968744496}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 48.19793125555589}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 38.504091538559805}