{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 304551.56792762945}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 304522.3987197646}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 304429.45671077666}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.02}
{"TestStatistic", 16787.475090092747}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.019}
{"TestStatistic", 16787.475090092747}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.016}
{"TestStatistic", 16902.6345443566}