{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 45286.33282451216}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3.2153170731467867*^8}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3.215316901531822*^8}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 45159.87341561966}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 45207.864285524054}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 45221.49502568261}