{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 64.49744562017622}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 53.73404095567094}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 51.07586766789246}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 74.60442419591345}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 48.341860324007946}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 44.897966686334264}