{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.8503683331803172*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.8553782940458125*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.8511403396199655*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.8500061368615536*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.8533092345121985*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 1.8534267545676501*^6}