{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 445378.38942313875}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.005}
{"TestStatistic", 445970.46657511615}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.004}
{"TestStatistic", 445069.5674418837}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.004}
{"TestStatistic", 481849.4947414706}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 483269.18950555025}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 483201.2821200104}