{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 7319.83994017163}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 3897.5803748620237}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 4007.166825528635}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 4632.773513055028}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 4566.47912140056}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 4175.626433665297}