{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 884.60410027529}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 477.44720605444303}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 382.979933468494}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 864.4677742718377}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 789.5122906667129}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 617.490205785678}