{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 846633.7686423562}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 863875.386824568}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 857320.0106069541}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 846698.3596650286}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 846675.4721410751}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 846682.9993824229}