{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 365363.9542692866}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 365299.2248731025}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 364394.5978044453}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 391623.0865208254}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 393333.45967737463}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 394170.8896104572}