{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 899.7023069326788}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1008.9696359756636}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 664.7448695875573}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 928.5129140455938}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 767.175238506239}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 756.8971992606638}