{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 528.7151565079275}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 500.57579852441444}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 367.370393902067}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 540.8627707775613}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 473.99374420192}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 242.44673899911868}