{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 507419.3124502291}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 507210.41563388007}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 507275.52740159177}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 507721.7928029442}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 507718.8653262835}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 507715.0200402011}