{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 189184.99561714559}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 189532.70693752496}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 186361.77096504235}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 232226.45983543113}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 232412.07497139668}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 232446.9066970881}