{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 994.3606589756891}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 700.1155970759719}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 940.4327434647566}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 920.4850636420942}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 855.5935146979755}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 605.6844415490141}