{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 551.7020249307297}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 881.4076844310166}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 651.276701435876}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 552.6891091737834}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 485.0562749039054}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 291.73177300315183}