{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 10183.355387363952}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 5876.732213358796}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 5178.234553620398}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 10283.177611030476}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 10362.41451920367}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 10374.05254804962}