{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 14789.559729668086}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 10362.011180889127}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 10363.545842127785}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 14783.402937480241}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 14778.589604418641}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 14772.891288528886}