{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 46.26029776542936}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 27.96571534644812}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 23.83333600263137}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.999}
{"TestStatistic", 57.81321623427351}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 54.19582252317247}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 46.38729598435481}