{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 39.844321918114076}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 16.6627238358941}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 8.986124209392244}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 7.940042443254924}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 20.69626148509036}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 12.05139410875148}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 11.72490728111859}