{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 14.586142959860808}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 13.654847755306037}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 10.782661094278865}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 18.64463159634738}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 19.553332443815634}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 13.90531536122353}