{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.022}
{"TestStatistic", 7731.51464398458}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.017}
{"TestStatistic", 7725.598797160646}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.021}
{"TestStatistic", 7725.52806038783}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.024}
{"TestStatistic", 7508.385079371366}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.025}
{"TestStatistic", 7500.538174054974}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.03}
{"TestStatistic", 7502.654944456305}