{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 12435.143510120202}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 12467.30287469158}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 12449.94415202324}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 12432.297845914189}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 12433.760406309673}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 12429.667204949963}