{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 20461.83767348061}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 20446.508981312774}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 20431.7428208143}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 20446.809379562288}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 20449.92515728118}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 20447.602150994324}