{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 91.01557091255927}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 89.76158562184196}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 87.94430250219989}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 93.15780963204475}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 93.67671195245975}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 92.04148823617061}