{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 5797.875438841009}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 9913.313179054043}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.999}
{"TestStatistic", 9765.524338997726}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 4633.365820779232}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 3564.805345011897}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 3438.360207475511}