{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 590248.7451825134}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.005}
{"TestStatistic", 585902.3710198923}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 585741.7609431277}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.006}
{"TestStatistic", 592515.1526594677}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 592418.7052751529}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 591135.2230311916}