{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2443.3684417054246}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2414.2080556481815}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2288.2195356679003}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2512.1825956133107}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2279.242110853542}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2150.963268296131}