{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.005}
{"TestStatistic", 529261.0036109636}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.007}
{"TestStatistic", 517914.7227966553}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.011}
{"TestStatistic", 517506.80861739465}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.012}
{"TestStatistic", 526978.6083638641}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.01}
{"TestStatistic", 527705.1805342666}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.014}
{"TestStatistic", 527802.9160624326}