{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 2.696954514305275*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 2.6981632986064185*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 2.702542625068753*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 2.695105100665433*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 2.6955267313003615*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 2.6969569491665643*^6}