{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 7079.180575984086}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 7393.057367182759}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 6620.0552430586395}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 6875.868674974473}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.999}
{"TestStatistic", 9609.750944045016}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 9493.244870765913}