{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 1507.7435406321435}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 1453.7385898202745}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 1445.824073634754}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 1516.328358400165}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 1510.5162764829415}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 1506.7363413582648}