{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 2.731768945040675*^8}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 2.731768948558946*^8}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 2.7317689351270074*^8}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 18116.371181040304}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 18116.128126428073}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 18117.347994416767}