{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4631.029014672018}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4184.94348208973}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4199.188256097685}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4652.200062576816}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4653.590124801319}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 4652.530899978963}