{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 7.008835266390826*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 7.008039790552718*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 7.008047416989351*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 5.5668272551027555*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 5.567542086177615*^6}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 5.567286668336476*^6}