{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.016}
{"TestStatistic", 90971.49143318021}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.016}
{"TestStatistic", 91219.91309039472}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.024}
{"TestStatistic", 91029.92082459026}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.022}
{"TestStatistic", 90538.11054177594}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.023}
{"TestStatistic", 90532.7859329505}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.027}
{"TestStatistic", 90460.354316487}