{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 558.4731903671}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 413.38894012199125}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 175.28619995104236}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 734.4098987757787}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 648.215220234988}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 643.6596537962068}