{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 766.7109990192548}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 699.2964192814452}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 265.0109667357865}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 806.1258169521097}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 731.3556539277051}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 728.1822703803336}