{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 616940.5532538461}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 610191.5489946484}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 610648.3349427022}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 615090.2412055813}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 614990.1551478655}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 614883.7775930393}