{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 911.8982423874112}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 430.8632791544769}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 348.3981302486427}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1718.706430226688}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1283.3901936125803}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 1234.1663396281147}