{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 421053.1949163425}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 419157.55459529976}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 419512.644357693}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 499896.81862801895}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 499877.2840275662}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 500109.99236268527}