{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2764.283430823419}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2971.3561290472426}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2767.570552053959}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2956.5116104743793}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2828.0103078363245}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 2580.662162105229}