{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 408.4713545600516}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 119.65136749632619}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 116.4179305158632}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 584.5789960084858}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 500.6069083710008}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 459.47806988321645}