{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 196671.44969233428}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 196681.79227798263}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 196659.8483834566}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 193178.7844646842}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 193163.87774124512}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 193134.6685130072}