{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.043}
{"TestStatistic", 31802.677799427667}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.037}
{"TestStatistic", 32636.970444822506}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 6.193374265226476*^9}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.03}
{"TestStatistic", 31886.828205995953}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.039}
{"TestStatistic", 31800.442725513723}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.036}
{"TestStatistic", 31815.15466975534}