{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 344.7050026911802}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 343.11930716260576}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 342.23123833591666}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 460.5014826742626}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 456.37195412202345}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 308.6919353082885}