{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 170316.12885654013}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 168829.03360207}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 167088.76029472033}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.003}
{"TestStatistic", 169865.19705691183}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.001}
{"TestStatistic", 169836.1925545039}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.002}
{"TestStatistic", 169745.99354902832}