{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 796.5883708873098}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 517.6683542423289}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 151.4062997392648}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 675.1507973949992}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 485.02246400453805}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 235.65952725241914}