{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3098.102061373907}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3087.071902576244}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3081.757380944791}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3096.8388243830354}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3096.508378796488}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 3104.5253410249898}