{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 20.72649863483616}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 14.143906984414343}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 7.948542361002865}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.998}
{"TestStatistic", 45.28696988833053}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 23.807049041646906}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 11.539959246918443}