{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.02}
{"TestStatistic", 2218.0849478126675}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.018}
{"TestStatistic", 2207.6875651677133}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.009}
{"TestStatistic", 2207.7494325664225}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.019}
{"TestStatistic", 2243.026160996539}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.02}
{"TestStatistic", 2242.978186728364}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.027}
{"TestStatistic", 2215.867972276008}