{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 14874.188645634988}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 15009.435358773791}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 15012.683390952956}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 14937.684564268522}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 14937.684564268522}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 14933.36225062303}