{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 117.60328378373016}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 77.0039811635761}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 67.49862422319347}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 125.14576413331089}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 93.2024180882254}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 55.33237593992454}