{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 91361.71063954911}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 88511.421920302}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 88467.37958536964}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 91252.6773867375}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 91253.35091042248}
{"ShortTestConclusion", "Reject"}
{"PValue", 0.}
{"TestStatistic", 91253.4854324714}