{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 159.52416739015098}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 150.66201215232286}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 67.31895758922474}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 141.65625739469397}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 113.84688731026837}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 81.44021774732028}