{"ShortTestConclusion", q["ShortTestConclusion"]}
{"PValue", q["PValue"]}
{"TestStatistic", q["TestStatistic"]}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 277.65558172366946}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 273.72907127489816}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 0.725}
{"TestStatistic", 4516.753680915351}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 294.2729745771321}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 292.6863509509458}
{"ShortTestConclusion", "Do not reject"}
{"PValue", 1.}
{"TestStatistic", 290.1839636949517}